{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthOptions": {
    "Token" : "[LOL]"
  },
  "EncryptOptions" : {
    "Key" : "[LOL]"
  },
  "AssymetricEncryptionOptions" : {
    "PublicKey" : "",
    "PrivateKey": "",
    "PublicKeyFile" : "",
    "PrivateKeyFile" : ""
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}
